% TODO Add title, student first/last name, supervisor first/last name.

\section*{Declaration of Originality}

\vspace{0.5cm}

I hereby submit the written work entitled:

\vspace{0.5cm}

% TODO Add title
\textbf{Your Project Title}

\vspace{0.25cm}

% The following is based on: https://ethz.ch/content/dam/ethz/main/education/rechtliches-abschluesse/leistungskontrollen/declaration-originality.pdf
% In consultation with the supervisor, one of the following three options must be selected.
% Please use the $\blacksquare$ and $\square$ to mark and unmark the option respectively.

\begin{itemize}
 \itemsep-1.5em
 \item[$\blacksquare$] I confirm that I authored the work in question independently and in my own words, i.e. that no one helped me to author it\footnote{\label{eth-co-author}Co-authored work: The signatures of all authors are required. Each signature attests to the originality of the entire piece of written work in its final form.}. Suggestions from the supervisor regarding language and content are excepted. I used no generative artificial intelligence technologies\footnote{\label{eth-genai}E.g. ChatGPT, DALL-E 2, Google Bard}. \\
 \item[$\square$] I confirm that I authored the work in question independently and in my own words, i.e. that no one helped me to author it\footnotemark[1]. Suggestions from the supervisor regarding language and content are excepted. I used and cited generative artificial intelligence technologies\footnotemark[2]. \\
 \item[$\square$] I confirm that I authored the work in question independently and in my own words, i.e. that no one helped me to author it\footnotemark[1]. Suggestions from the supervisor regarding language and content are excepted. I used generative artificial intelligence technologies\footnotemark[2]. In consultation with the supervisor, I did not cite them.
\end{itemize}

\vspace{0.5cm}

\textbf{Author(s)}

\vspace{0.5cm}

\begin{tabular}{ p{5cm} p{5cm} }
% TODO Add student first/last name
  First name & Last name \\
\end{tabular}

\vspace{0.5cm}

\textbf{Student supervisor(s)}

\vspace{0.5cm}

\begin{tabular}{ p{5cm} p{5cm} }
% TODO Add supervisor first/last name
  First name & Last name \\
  First name & Last name \\
\end{tabular}

\vspace{0.5cm}

% \textbf{Committee members(s)}
%
% \vspace{0.5cm}
%
% \begin{tabular}{ p{5cm} p{5cm} }
% % TODO Add committee member first/last name
%   First name & Last name \\
% \end{tabular}
%
% \vspace{0.5cm}

\textbf{Supervising lecturer}

\vspace{0.5cm}

\begin{tabular}{ p{5cm} p{5cm} }
  Marco & Hutter \\
\end{tabular}

\vspace{0.5cm}

With the signature, I declare that I have been informed regarding normal academic citation rules and that I
have read and understood the information on \hyperref{https://www.ethz.ch/content/dam/ethz/main/education/rechtliches-abschluesse/leistungskontrollen/plagiarism-citationetiquette.pdf}{`ETH Citation etiquette'}.
The citation conventions usual to the discipline in question here have been respected.
I have documented all methods, data, and processes truthfully and fully.
Additionally, I have mentioned all persons who were significant facilitators of the work.

\vspace{0.5cm}

The above-written work may be tested electronically for plagiarism.

\vspace{2.75cm}

\begin{tabular}{ p{5cm} p{1cm} p{5cm} }
  \cline{1-1} \cline{3-3}
  Place and date & & Signature \\
\end{tabular}
